# Swagger properties
# see example:
# https://github.com/onap/msb-java-sdk/tree/master/example/src/main/resources
#
api-info-version=v3

api-info-title=se2-freerider Service API

api-info-description=REST API for the freerider Reservation Service

api-ext-doc-description=freerider API Documentation

api-ext-doc-url=http://localhost:8080/v3/api-docs


# api-base-path=/api/microservices/v1
# # swagger.json URI on top of api-base-path. so final URI would as follows
# #<api-base-path>/<api-swagger-uri>/swagger.json
# api-swagger-uri=
# # if service-config-file-path does not have api-host-ip and api-host-port,
# # then ip and port defined here will be used as default
# api-host-ip=127.0.0.1
# api-host-port=80
# # Set the below file path to service specific configuration file path
# service-config-file-path=
